<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1400">
    <title>spaceazit</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <!-- webfont -->

    <!-- css -->
    <link rel="stylesheet" href="./css/main_style.css">
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- section4_accodion -->
    <link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrap">
        <div class="bg">
            <div class="main_bg">
                <div class="lang_wrap">
                    <ul class="lang">
                        <li><a href="javascript:return false;">KOR</a></li>
                        <li><a href="javascript:return false;">ENG</a></li>
                        <li><a href="javascript:return false;">CHN</a></li>
                        <li><a href="javascript:return false;">JAP</a></li>
                    </ul>
                </div>
                <div class="top">
                    <h1 class="logo"><a href="./index.html">
                            <img src="./images/logo_img.svg" alt="logo">
                            <img src="./images/logo_text.svg" alt="logo">
                        </a></h1>
                    <ul class="gnb">
                        <li><a href="./sub/about.html">
                                <img src="./images/main_gnb/ABOUT.png" alt="gnb_text">
                            </a></li>
                        <li><a href="./sub/space_guide.html">
                                <img src="./images/main_gnb/SPACE_GUIDE.png" alt="gnb_text">
                            </a></li>
                        <li><a href="./sub/play.html">
                                <img src="./images/main_gnb/play.png" alt="gnb_text">
                            </a></li>
                        <li><a href="./sub/merchandise.html">
                                <img src="./images/main_gnb/MERCHANDISE.png" alt="gnb_text">
                            </a></li>
                        <li><a href="./sub/entrance.html">
                                <img src="./images/main_gnb/Entrance.png" alt="gnb_text">
                            </a></li>
                    </ul>
                </div>
                <div id="main_banner">
                    <div class="main_star_relative">
                        <img src="./images/main/main_logo_tex.svg" alt="logo">
                        <p>
                            문화와 예술을 경험하는 곳, 소중한 추억을 쌓는 곳,
                            <br>스페이스아지트에 오신걸 환영합니다.
                        </p>
                        <div class="star1">

                            <img src="./images/main/star.png" alt="star">
                        </div>
                        <div class="star2">

                            <img src="./images/main/star.png" alt="star">
                        </div>
                        <div class="star3">

                            <img src="./images/main/star.png" alt="star">
                        </div>
                        <div class="star4">

                            <img src="./images/main/star.png" alt="star">
                        </div>
                        <div class="star5">

                            <img src="./images/main/star.png" alt="star">
                        </div>
                        <div class="star6">

                            <img src="./images/main/star.png" alt="star">
                        </div>
                        <div class="star7">

                            <img src="./images/main/star.png" alt="star">
                        </div>
                    </div>
                </div>
            </div>
            <!-- main_bg_E -->
            <div id="section1">
                <img data-aos="fade-down" src="./images/main/Welcome_to_thenew_space.png" alt="welcome">

                <p data-aos="fade-right">
                    복합문화공간 스페이스아지트에 오신걸 환영합니다.
                    <br>다시 오지 않을 당신의 오늘을 위해,
                    <br>스페이스아지트에서 여러분의 하루를
                    <br>특별히 기억되게 만들어 드릴게요.
                </p>
            </div>
            <div id="text_band">
                <div class="track">
                    <p class="flow-content">&nbsp;#COMPLEX CULTURE SPACE&nbsp;#COMPLEX CULTURE SPACE&nbsp;#COMPLEX
                        CULTURE SPACE&nbsp;#COMPLEX CULTURE SPACE&nbsp;#COMPLEX CULTURE SPACE&nbsp;#COMPLEX CULTURE
                        SPACE&nbsp;#COMPLEX CULTURE SPACE&nbsp;#COMPLEX CULTURE SPACE&nbsp;#COMPLEX CULTURE
                        SPACE&nbsp;#COMPLEX CULTURE SPACE&nbsp;#COMPLEX CULTURE SPACE&nbsp;#COMPLEX CULTURE
                        SPACE&nbsp;#COMPLEX CULTURE SPACE&nbsp;#COMPLEX CULTURE SPACE
                    </p>
                    <!-- <img src="./images/main/COMPREX CULTURE SPACE.svg" alt="band"> -->
                </div>
            </div>
            <div class="section_box1">
                <div class="section_box1_relative">
                    <div id="section2">
                        <div class="section2_inner">
                            <div class="section2_text" data-aos="zoom-out-right">
                                <img src="./images/main/Todayenjoyspaceazit.png" alt="text">
                            </div>
                            <div class="section2_text_squre">
                                <img src="./images/main/today_squre.png" alt="text">
                            </div>
                            <div class="more">
                                <a href="./sub/play.html">
                                    <img src="./images/main/more.png" alt="more">
                                    more
                                </a>
                            </div>
                            <div class="squre">
                                <img src="./images/main/squre.png" alt="squre">
                            </div>
                            <div id="slide_wrap">
                                <!-- section2 Swiper --> <!-- section2 Swiper  22-->
                                <!-- Swiper -->
                                <div class="swiper_wrap">
                                    <div id="banner1" class="slide1">
                                        <div class="swiper mySwiper" dir="ltr">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster1.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster2.png"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster3.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster4.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster5.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster6.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster1.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster2.png"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster3.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster4.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster5.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster6.jpg"
                                                        alt="swiper_poster">
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                    <div id="banner2" class="slide2">
                                        <!-- Swiper -->
                                        <div class="swiper mySwiper1" dir="rtl">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster7.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster8.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster9.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster10.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster11.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster12.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster7.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster8.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster9.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster10.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster11.jpg"
                                                        alt="swiper_poster">
                                                </div>
                                                <div class="swiper-slide"><img src="./images/main/swiper_poster12.jpg"
                                                        alt="swiper_poster">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="section3">
                        <div class="section3_inner">
                            <img class="bg_cosmic" src="./images/main/bg_cosmic.png" alt="cosmic">
                            <div class="recommendation">
                                <img data-aos="flip-left" src="./images/main/Recommendation.png" alt="Recommendation">
                            </div>
                            <div class="recommendation_box">
                                <ul class="recomandation_ul">
                                    <li>
                                        <div class="recomandation_ul_relative">
                                            <div class="recomandation_img"><img
                                                    src="./images/main/recomandation_art.jpg" alt="recomandation">
                                            </div>
                                            <div class="cover">
                                                <a href="./sub/play.html"><img src="./images/main/more2.png" alt="more">
                                                    <p>MORE</p>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recomandation_ul_relative">
                                            <div class="recomandation_img"><img
                                                    src="./images/main/recomandation_music.jpg" alt="recomandation">
                                            </div>
                                            <div class="cover">
                                                <a href="./sub/play.html"><img src="./images/main/more2.png" alt="more">
                                                    <p>MORE</p>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>

                            </div>
                            <div class="triangle">
                                <img src="./images/main/triangle.png" alt="triangle">
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div id="section4">
                <div class="section4_inner">
                    <div class="section4_contents">
                        <div class="round">
                            <img src="./images/main/round.png" alt="round">
                        </div>
                        <div class="line">
                            <img src="./images/main/line.png" alt="line">
                        </div>
                        <div class="bg_moon">
                            <img src="./images/main/bg_fullmoon.png" alt="bg_fullmoon">
                        </div>
                        <div class="experience">
                            <img data-aos="flip-left" src="./images/main/Experience.png" alt="experience">
                        </div>
                        <div class="accordion">
                            <ul>
                                <li>
                                    <div> <a href="./sub/space_guide.html">
                                            <h2>전시</h2>
                                            <p>세계작가부터 신생작가까지 다양한 전시 작품을 관람하실 수 있습니다.</p>
                                        </a> </div>
                                </li>
                                <li>
                                    <div> <a href="./sub/space_guide.html">
                                            <h2>문화,예술</h2>
                                            <p>
                                                여러분의 취향을 분석하여,
                                                퀄리티 높고
                                                트랜디함으로 선별하여
                                                선보입니다. </p>
                                        </a> </div>
                                </li>
                                <li>
                                    <div> <a href="./sub/space_guide.html">
                                            <h2>레스토랑</h2>
                                            <p>5성급 호텔 주방장과 멋진 풍경이 함께 합니다. </p>
                                        </a> </div>
                                </li>
                                <li>
                                    <div> <a href="./sub/space_guide.html">
                                            <h2>기념품</h2>
                                            <p>오늘을 기억할 수 있는 다양한 상품들이 준비되어 있습니다.</p>
                                        </a> </div>
                                </li>
                                <li>
                                    <div> <a href="./sub/space_guide.html">
                                            <h2>포토존</h2>
                                            <p>가장 젊은 지금 이 순간을 소중하게 기억하세요.</p>
                                        </a> </div>
                                </li>
                            </ul>
                        </div>
                        <div class="section4_blank">
                            <div class="cosmic2">
                                <img src="./images/main/bg_cosmic2.png" alt="cosmic">
                            </div>
                            <div class="squre2">
                                <img src="./images/main/squre.png" alt="squre2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_bg">
                <div id="section5">
                    <div class="section5_inner">
                        <div class="triangle2">
                            <img src="./images/main/triangle.png" alt="triangle">
                        </div>
                        <div class="palnet">
                            <img src="./images/main/palnet.png" alt="palnet">
                        </div>
                        <div class="section5_text_bg">
                            <img src="./images/main/section5_bg.png" alt="section5_bg">
                        </div>
                        <div class="section5_text">
                            <p>
                                시원한 바다소리가 가득한 부산에 위치한
                                <br> '복합문화공간 스페이스아지트'는 이 세상에
                                <br>유니크하고 다양한 문화를 즐길 수 있는 특별한 공간입니다.
                            </p>
                            <br>
                            <p>
                                전시부터 공연,맛집, 팝업 스토어까지
                                <br>부산에서 가장 젊고 유니크한 이 공간에서
                                <br>여러분의 추억을 가득 쌓고 가세요.
                            </p>
                        </div>
                        <div class="what_we_think" data-aos="flip-left">
                            <img src="./images/main/WHAT_WE_THINK.png" alt="what_we_think">

                        </div>
                        <div class="round2">
                            <img src="./images/main/round.png" alt="round">
                        </div>
                    </div>



                </div>

                <div id="section6">
                    <div class="animated-img">
                        <div class="track2">
                            <div class="flow-content2">
                                <img src="./images/main/flow_img.png" alt="flow_img">
                                <img src="./images/main/flow_img.png" alt="flow_img">
                                <img src="./images/main/flow_img.png" alt="flow_img">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="footer_moon">
                    <div id="section7">
                        <div class="with_us">
                            <img data-aos="flip-left" src="./images/main/with_us.png" alt="witn">
                            <p>함께하시는 모든 분들께 감사를 전합니다. </p>
                        </div>
                        <div class="with_us_contents">
                            <ul class="with_us_link">
                                <li>
                                    <a href="https://www.busan.go.kr/index" target="_blank"><img
                                            src="./images/main/with1.png" alt="with">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.bscc.or.kr/intro/" target="_blank"><img
                                            src="./images/main/with2.png" alt="with">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.mcst.go.kr/kor/main.jsp" target="_blank"><img
                                            src="./images/main/with3.png" alt="with">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.bscf.or.kr/main.do" target="_blank"><img
                                            src="./images/main/with4.png" alt="with">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.mcst.go.kr/kor/main.jsp" target="_blank"><img
                                            src="./images/main/with5.png" alt="with">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.kidp.or.kr/?menuno=773" target="_blank"><img
                                            src="./images/main/with6.png" alt="with">
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div id="bottom">
                        <div class="bottom_inner">
                            <div class="footer_logo">
                                <img src="./images/main/footer_logo.png" alt="logo">
                                <p>Copyright@SPACEAZIT All Rights Reserved.</p>
                            </div>
                            <div class="footer_contents1">
                                <ul class="footer_contents1_ul">
                                    <li><a href="javascript:return false;">회사소개
                                        </a></li>
                                    <li><a href="javascript:return false;">
                                            이용약관
                                        </a></li>
                                    <li><a href="javascript:return false;">
                                            스페이스아지트이용약관
                                        </a></li>
                                    <li><a href="javascript:return false;">
                                            개인정보처리방침
                                        </a></li>
                                    <li><a href="javascript:return false;">
                                            청소년보호정책
                                        </a></li>
                                    <li><a href="javascript:return false;">
                                            파트너센터
                                        </a></li>
                                </ul>
                            </div>
                            <div class="footer_contents2">
                                <div class="sns">
                                    <ul class="sns_link">
                                        <li><a href="javascript:return false;">
                                                <img src="../images/main/sns1.png" alt="">
                                            </a></li>
                                        <li><a href="javascript:return false;">
                                                <img src="../images/main/sns2.png" alt="">
                                            </a></li>
                                        <li><a href="javascript:return false;">
                                                <img src="../images/main/sns3.png" alt="">
                                            </a></li>
                                        <li><a href="javascript:return false;">
                                                <img src="../images/main/sns4.png" alt="">
                                            </a></li>
                                        <li><a href="javascript:return false;">
                                                <img src="../images/main/sns5.png" alt="">
                                            </a></li>
                                    </ul>
                                    <ul class="information">
                                        <li> 부산 중구 중앙대로 26 스페이스아지트 대표자: 임지수


                                        </li>
                                        <li>TEl. +82 051-123-4567 FAX. +82 051-123-4567
                                        </li>
                                        <li>E-MAIL. spaceazit@naver.com
                                        </li>
                                        <li>사업자 등록번호:123-45-67890</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- AOS JS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="./js/script.js"></script>
</body>

</html>